http://api.openweathermap.org/data/2.5/weather?id=1269843&APPID=0e06c160be2841b2274fedfe7a2fbdb1&units=metric|1493439319817|{"coord":{"lon":78.47,"lat":17.38},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":31.51,"pressure":1015,"humidity":45,"temp_min":31,"temp_max":32},"visibility":6000,"wind":{"speed":4.1,"deg":310},"clouds":{"all":75},"dt":1493436600,"sys":{"type":1,"id":7830,"message":0.0181,"country":"IN","sunrise":1493425276,"sunset":1493471151},"id":1269843,"name":"Hyderabad","cod":200}
http://api.openweathermap.org/data/2.5/weather?id=1269843&APPID=0e06c160be2841b2274fedfe7a2fbdb1|1493439324516|{"coord":{"lon":78.47,"lat":17.38},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":304.66,"pressure":1015,"humidity":45,"temp_min":304.15,"temp_max":305.15},"visibility":6000,"wind":{"speed":4.1,"deg":310},"clouds":{"all":75},"dt":1493436600,"sys":{"type":1,"id":7830,"message":0.0181,"country":"IN","sunrise":1493425276,"sunset":1493471151},"id":1269843,"name":"Hyderabad","cod":200}
http://api.openweathermap.org/data/2.5/weather?id=1269843&APPID=0e06c160be2841b2274fedfe7a2fbdb1&units=imperial|1493439323198|{"coord":{"lon":78.47,"lat":17.38},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":88.72,"pressure":1015,"humidity":45,"temp_min":87.8,"temp_max":89.6},"visibility":6000,"wind":{"speed":9.17,"deg":310},"clouds":{"all":75},"dt":1493436600,"sys":{"type":1,"id":7830,"message":0.0094,"country":"IN","sunrise":1493425276,"sunset":1493471151},"id":1269843,"name":"Hyderabad","cod":200}
